NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Stormstormer  Entity                 Mid      38.79   4.11    32.14   45.70   24.93   58.37  
Nisha         Team Secret            Mid      37.08   5.00    29.13   45.57   21.56   55.89  
Yopaj-        BOOM Esports           Mid      34.72   4.95    26.80   43.12   19.04   54.06  
Quinn         Soniqs                 Mid      34.25   5.99    24.43   44.39   14.96   54.41  
DarkMago♥     Thunder Awaken         Mid      33.54   3.92    27.28   40.35   22.41   49.23  
TORONTOTOKYO  Team Spirit            Mid      33.04   3.88    26.72   39.40   20.31   49.71  
bzm           OG                     Mid      33.00   5.09    24.78   41.65   16.37   52.14  
Somnus        Royal Never Give Up    Mid      32.72   4.72    25.19   40.82   17.79   49.57  
Ori           Team Aster             Mid      32.66   4.40    25.52   40.04   18.81   51.20  
C. smile  <   beastcoast             Mid      32.10   4.30    25.22   39.36   19.56   49.88  
m1CKe         Team Liquid            Mid      32.00   4.33    24.93   39.08   15.50   47.68  
Mikoto        Talon                  Mid      31.98   4.79    24.57   40.32   18.01   52.20  
Armel         Fnatic                 Mid      31.86   4.61    24.32   39.63   18.91   49.62  
Bryle         TSM FTX                Mid      31.79   4.15    25.06   38.70   18.06   46.62  
BOOM          Gaimin Gladiators      Mid      30.41   3.69    24.58   36.60   17.69   43.78  
Abed          Evil Geniuses          Mid      30.30   4.24    23.80   37.82   18.02   46.28  
NothingToSay  PSG.LGD                Mid      29.63   3.75    23.40   35.74   16.40   43.33  
4nalog <01    Hokori                 Mid      28.31   4.62    21.40   36.33   15.18   47.79  
Nine          Tundra Esports         Mid      27.96   3.87    21.94   34.68   16.74   43.78  
Larl          BetBoom Team           Mid      27.20   5.42    19.72   37.00   13.69   49.65  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Pure          Entity                 Core     37.71   5.30    28.44   45.82   17.75   54.90  
YATOROGOD     Team Spirit            Core     33.95   4.86    25.94   41.84   17.59   51.07  
Raven         Fnatic                 Core     33.85   5.48    24.98   42.95   15.86   54.23  
Monet         Team Aster             Core     33.80   4.69    26.36   41.68   19.77   51.92  
Pakazs        Thunder Awaken         Core     33.53   4.89    25.70   42.01   19.81   53.74  
MATUMBAMAN    Team Liquid            Core     32.44   4.59    24.92   40.12   15.63   50.12  
Crystallis    Team Secret            Core     32.00   5.20    23.66   40.85   17.01   52.62  
Ame           PSG.LGD                Core     31.19   5.60    21.85   40.34   13.04   51.10  
dyrachyo      Gaimin Gladiators      Core     30.81   5.95    21.83   41.27   14.14   54.54  
23savage      Talon                  Core     30.81   6.31    20.96   41.94   14.24   54.35  
JACKBOYS      BOOM Esports           Core     30.70   5.58    21.70   40.15   11.31   51.03  
Timado        TSM FTX                Core     30.49   4.34    23.61   37.84   17.55   48.30  
Arteezy       Evil Geniuses          Core     30.23   5.03    22.36   38.98   14.35   53.32  
Yuragi        OG                     Core     29.94   6.14    20.22   40.38   11.72   53.26  
Yawar         Soniqs                 Core     29.91   6.30    19.56   40.50   12.71   51.51  
33            Tundra Esports         Core     29.75   4.88    22.30   38.23   16.88   50.89  
K1            beastcoast             Core     29.73   4.82    22.03   37.94   15.88   48.58  
Resolut1on    Team Secret            Core     29.23   4.71    21.61   37.24   15.48   51.94  
Lumière       Hokori                 Core     28.79   6.56    19.53   40.79   13.25   53.66  
CoLLapse      Team Spirit            Core     28.70   3.72    22.75   35.03   17.58   42.82  
Daxak         BetBoom Team           Core     27.92   4.88    20.39   36.45   12.46   50.49  
Tobi          Entity                 Core     27.53   3.90    21.16   33.95   14.63   43.85  
Wisper        beastcoast             Core     27.33   3.77    21.51   33.83   15.73   42.38  
skiter        Tundra Esports         Core     26.95   4.54    19.85   34.82   14.25   43.72  
J             Fnatic                 Core     26.68   3.62    20.97   32.86   15.39   42.30  
Ghost         Royal Never Give Up    Core     26.66   5.58    18.64   36.62   13.89   46.95  
SabeRLighT-   TSM FTX                Core     26.64   4.01    20.21   33.41   13.27   43.10  
Faith_bian    PSG.LGD                Core     26.37   4.32    19.28   33.47   12.65   42.91  
Nightfall     Evil Geniuses          Core     25.86   4.67    18.65   34.04   13.13   43.11  
LESLÃO        Soniqs                 Core     25.67   4.36    18.77   33.14   12.64   44.07  
zai           Team Liquid            Core     25.53   3.79    19.48   31.96   13.11   41.56  
Xxs           Team Aster             Core     25.37   3.71    19.59   31.81   13.13   40.19  
Ace           Gaimin Gladiators      Core     25.09   4.21    18.46   32.33   11.00   43.10  
AMMAR_THE_F   OG                     Core     24.32   4.64    16.78   32.05   11.36   42.04  
Noticed       BetBoom Team           Core     23.61   3.82    17.71   30.36   12.24   40.03  
Chalice       Royal Never Give Up    Core     23.52   4.41    16.95   31.39   10.76   44.86  
Sacred        Thunder Awaken         Core     22.73   3.08    17.84   28.02   12.36   34.67  
kpii          Talon                  Core     22.23   4.09    15.98   29.41   11.09   39.65  
Fbz           BOOM Esports           Core     21.79   3.64    16.10   27.91   8.22    39.41  
Vitaly        Hokori                 Core     21.77   4.23    15.55   29.23   9.96    40.80  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
W_Zayac       Team Secret            Support  34.98   4.07    28.56   41.96   21.78   53.55  
Fata          Soniqs                 Support  34.53   5.04    26.67   43.11   17.88   55.64  
Fishman       Entity                 Support  33.15   4.11    26.62   40.07   19.68   49.81  
Jaunuel       Fnatic                 Support  32.69   4.17    26.18   39.84   18.45   50.96  
Hyde-         Talon                  Support  31.75   4.89    23.97   40.06   14.98   51.04  
DJ            Fnatic                 Support  31.30   3.49    25.87   37.36   20.20   45.26  
iNsania       Team Liquid            Support  30.86   4.21    24.01   37.83   15.40   46.65  
skem          BOOM Esports           Support  30.83   4.46    23.71   38.44   16.06   48.34  
Miposhka      Team Spirit            Support  30.56   3.94    24.31   37.29   16.73   47.74  
Matthew       Thunder Awaken         Support  30.23   3.37    24.91   35.93   18.68   43.22  
Siamese.C     Team Aster             Support  29.77   3.24    24.59   35.30   18.87   43.78  
DuBu          TSM FTX                Support  29.60   3.33    24.37   35.39   17.74   43.70  
Kataomi`      Entity                 Support  29.31   3.52    23.73   35.31   17.12   42.68  
Saksa         Tundra Esports         Support  28.86   2.94    24.27   33.90   18.18   42.15  
Gōjira        beastcoast             Support  28.42   3.46    22.89   34.13   15.11   42.85  
Taiga         OG                     Support  28.17   5.16    20.00   36.90   11.71   49.00  
TIMS          BOOM Esports           Support  28.15   4.35    21.23   35.59   14.55   46.94  
Mira          Team Spirit            Support  28.08   3.41    22.70   33.95   16.45   41.22  
BoBoKa        Team Aster             Support  27.99   3.47    22.40   33.78   14.32   40.75  
y`            PSG.LGD                Support  27.93   4.35    20.58   34.90   8.87    43.77  
PandaMoo      Thunder Awaken         Support  27.26   3.37    21.90   32.93   15.42   40.62  
Boxi          Team Liquid            Support  26.84   3.87    20.62   33.17   13.71   41.22  
XstiNgerX     beastcoast             Support  26.66   4.49    19.76   34.40   13.44   45.70  
SoNNeikO      BetBoom Team           Support  26.63   4.41    19.66   34.12   11.79   46.98  
Gard1ck       Hokori                 Support  26.63   4.28    19.92   34.02   10.38   43.56  
Puppey        Team Secret            Support  26.53   3.20    21.50   32.00   16.39   41.53  
Seleri        Gaimin Gladiators      Support  26.34   3.56    20.61   32.26   13.37   41.45  
Sneyking      Tundra Esports         Support  25.98   2.68    21.64   30.43   16.27   39.62  
XinQ          PSG.LGD                Support  25.77   3.31    20.43   31.22   13.75   39.84  
xNova         Royal Never Give Up    Support  25.43   3.55    19.56   31.24   9.95    38.86  
kaka          Royal Never Give Up    Support  25.40   3.95    18.87   31.87   9.80    40.28  
MoonMeander   TSM FTX                Support  25.31   3.41    19.95   31.16   15.21   38.98  
Q             Talon                  Support  24.65   3.84    18.81   31.44   12.53   40.42  
tOfu          Gaimin Gladiators      Support  24.37   3.90    17.95   30.79   10.04   38.85  
Cr1t-         Evil Geniuses          Support  24.19   3.21    18.97   29.42   10.53   36.21  
RodjER        BetBoom Team           Support  24.14   4.31    17.48   31.51   10.31   46.64  
Thiolicor     Hokori                 Support  23.63   3.62    17.99   29.88   11.51   38.06  
MSS           Soniqs                 Support  23.27   3.48    17.59   29.11   12.28   39.89  
Fly           Evil Geniuses          Support  22.74   3.89    16.40   29.28   4.56    36.55  
Misha         OG                     Support  21.70   4.17    15.07   28.73   6.88    37.73  

