NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
Stormstormer  Entity                 Mid      0        106.59  8.49    92.80   120.54  72.13   139.90 
Nisha         Team Secret            Mid      0        105.04  10.00   88.65   121.63  66.73   143.74 
TORONTOTOKYO  Team Spirit            Mid      0        94.53   7.68    81.77   107.14  64.77   122.70 
Ori           Team Aster             Mid      0        91.42   8.85    77.17   106.25  57.96   125.56 
C. smile  <   beastcoast             Mid      0        90.77   8.58    76.88   105.11  59.79   124.63 
DarkMago♥     Thunder Awaken         Mid      0        90.08   7.49    78.19   102.98  68.17   121.48 
Mikoto        Talon                  Mid      0        89.44   9.37    74.17   105.09  59.05   127.91 
Armel         Fnatic                 Mid      0        80.73   8.76    66.98   95.73   54.18   116.18 
Bryle         TSM FTX                Mid      0        80.63   7.71    68.59   93.97   54.81   112.57 
Nine          Tundra Esports         Mid      0        76.73   7.64    64.59   89.55   52.51   108.23 
Somnus        Royal Never Give Up    Mid      0        70.93   6.62    60.04   81.74   44.63   93.66  
Yopaj-        BOOM Esports           Mid      0        69.74   6.90    58.38   80.92   45.99   92.35  
bzm           OG                     Mid      0        65.70   7.06    54.34   77.39   41.13   91.05  
Larl          BetBoom Team           Mid      0        63.19   8.12    49.69   76.58   36.68   93.18  
Abed          Evil Geniuses          Mid      0        61.25   5.99    51.79   71.47   42.60   87.54  
m1CKe         Team Liquid            Mid      0        60.49   6.03    50.82   70.62   41.84   86.24  
BOOM          Gaimin Gladiators      Mid      0        59.54   5.13    51.30   68.17   41.87   78.71  
Quinn         Soniqs                 Mid      0        59.10   7.67    47.60   72.63   38.50   91.34  
NothingToSay  PSG.LGD                Mid      0        58.52   5.42    49.45   67.24   39.02   79.30  
4nalog <01    Hokori                 Mid      0        57.57   6.69    46.98   68.81   35.65   86.80  

NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
Pure          Entity                 Core     0        97.90   12.04   78.08   117.79  50.76   136.74 
YATOROGOD     Team Spirit            Core     0        95.98   9.60    80.29   111.78  64.49   130.64 
Monet         Team Aster             Core     0        93.92   9.51    78.64   109.90  62.53   128.88 
Crystallis    Team Secret            Core     0        90.22   10.18   73.62   107.26  57.64   134.58 
Pakazs        Thunder Awaken         Core     0        87.00   9.26    72.12   102.67  57.66   125.03 
23savage      Talon                  Core     0        84.82   11.80   66.31   104.82  47.16   128.63 
Raven         Fnatic                 Core     0        84.54   10.35   68.26   102.52  54.52   135.61 
K1            beastcoast             Core     0        82.94   9.56    67.20   98.63   52.33   117.66 
Resolut1on    Team Secret            Core     0        82.64   9.22    67.65   98.30   48.74   120.35 
CoLLapse      Team Spirit            Core     0        81.14   7.45    69.09   93.57   49.84   111.02 
33            Tundra Esports         Core     0        80.49   9.46    65.74   96.79   52.81   124.46 
Wisper        beastcoast             Core     0        77.01   7.39    65.01   89.51   48.42   110.15 
Timado        TSM FTX                Core     0        76.56   8.01    64.05   90.32   50.40   110.47 
Tobi          Entity                 Core     0        72.69   8.15    59.55   86.42   45.37   104.52 
skiter        Tundra Esports         Core     0        72.62   8.71    58.82   87.59   45.83   107.44 
Xxs           Team Aster             Core     0        70.27   7.39    58.42   82.52   43.65   98.44  
J             Fnatic                 Core     0        69.47   7.02    58.21   81.30   42.55   99.63  
SabeRLighT-   TSM FTX                Core     0        66.11   7.50    54.12   78.86   44.47   96.60  
Ghost         Royal Never Give Up    Core     0        61.99   8.13    48.74   75.59   35.76   87.45  
Daxak         BetBoom Team           Core     0        61.95   7.06    50.24   73.48   35.55   87.84  
MATUMBAMAN    Team Liquid            Core     0        61.91   6.48    51.19   72.68   36.94   83.65  
JACKBOYS      BOOM Esports           Core     0        61.86   7.61    49.36   74.60   36.27   88.56  
kpii          Talon                  Core     0        61.26   7.88    48.84   74.76   37.10   91.89  
Arteezy       Evil Geniuses          Core     0        61.06   7.07    49.54   73.05   38.43   89.56  
Ame           PSG.LGD                Core     0        60.65   8.09    47.28   74.06   30.60   88.83  
Sacred        Thunder Awaken         Core     0        60.15   6.06    50.55   70.14   38.15   84.14  
Yuragi        OG                     Core     0        59.42   8.49    45.81   73.91   30.82   90.85  
Lumière       Hokori                 Core     0        59.31   9.52    44.31   75.67   33.55   93.83  
dyrachyo      Gaimin Gladiators      Core     0        58.77   7.85    46.80   72.51   35.63   96.89  
Chalice       Royal Never Give Up    Core     0        52.48   6.44    42.29   63.39   28.73   79.06  
Nightfall     Evil Geniuses          Core     0        52.37   6.62    41.85   63.64   30.99   78.19  
Noticed       BetBoom Team           Core     0        51.79   5.56    42.80   60.99   32.45   73.24  
Faith_bian    PSG.LGD                Core     0        51.60   6.17    41.47   61.92   29.47   73.34  
Yawar         Soniqs                 Core     0        49.43   7.96    37.68   63.41   27.21   82.87  
zai           Team Liquid            Core     0        49.31   5.29    40.87   58.21   31.21   71.85  
Ace           Gaimin Gladiators      Core     0        48.43   5.72    39.39   58.31   29.46   70.20  
AMMAR_THE_F   OG                     Core     0        48.38   6.43    37.92   59.21   23.44   70.69  
LESLÃO        Soniqs                 Core     0        45.93   5.66    37.14   55.91   28.03   72.59  
Vitaly        Hokori                 Core     0        44.52   6.07    35.07   54.89   26.58   70.75  
Fbz           BOOM Esports           Core     0        43.73   5.12    35.56   52.39   26.24   63.30  

NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
W_Zayac       Team Secret            Support  0        98.99   8.24    85.48   112.71  71.76   130.60 
Fishman       Entity                 Support  0        89.80   8.53    75.97   104.07  53.09   125.77 
Hyde-         Talon                  Support  0        87.69   9.89    71.54   104.13  47.21   133.16 
Jaunuel       Fnatic                 Support  0        86.52   8.52    72.64   100.88  52.07   125.96 
Miposhka      Team Spirit            Support  0        85.19   8.13    71.90   98.60   56.02   115.69 
DJ            Fnatic                 Support  0        84.19   6.89    73.15   95.72   61.78   112.20 
Siamese.C     Team Aster             Support  0        83.39   6.72    72.60   94.62   57.99   107.62 
Matthew       Thunder Awaken         Support  0        82.55   6.93    71.41   93.90   57.10   109.32 
Saksa         Tundra Esports         Support  0        80.63   6.05    70.83   90.70   58.95   106.27 
DuBu          TSM FTX                Support  0        80.17   6.60    69.51   91.35   57.95   104.52 
Gōjira        beastcoast             Support  0        79.42   7.21    67.29   91.16   52.67   105.85 
Kataomi`      Entity                 Support  0        79.28   7.41    67.23   91.42   54.57   107.83 
Mira          Team Spirit            Support  0        78.38   7.04    66.84   90.17   51.86   107.76 
BoBoKa        Team Aster             Support  0        78.04   7.20    66.04   89.78   48.39   103.92 
XstiNgerX     beastcoast             Support  0        74.32   8.67    60.45   88.98   41.76   107.74 
Puppey        Team Secret            Support  0        74.17   6.51    63.65   84.97   50.62   99.05  
PandaMoo      Thunder Awaken         Support  0        73.47   6.74    62.51   84.68   47.82   100.07 
Sneyking      Tundra Esports         Support  0        72.43   5.57    63.16   81.64   49.56   96.08  
Q             Talon                  Support  0        68.83   7.54    56.79   81.65   43.13   97.92  
MoonMeander   TSM FTX                Support  0        65.30   6.29    55.34   75.82   42.34   93.70  
Fata          Soniqs                 Support  0        64.29   6.50    54.19   75.53   42.95   95.94  
skem          BOOM Esports           Support  0        61.68   6.37    51.20   72.36   39.26   86.68  
iNsania       Team Liquid            Support  0        60.10   6.00    50.27   70.13   37.53   81.58  
SoNNeikO      BetBoom Team           Support  0        58.11   6.48    47.44   68.79   34.44   81.48  
TIMS          BOOM Esports           Support  0        56.41   6.11    46.49   66.62   35.99   81.19  
Taiga         OG                     Support  0        56.02   7.19    44.38   68.14   31.43   84.01  
y`            PSG.LGD                Support  0        55.09   6.21    44.68   64.98   31.54   77.70  
Gard1ck       Hokori                 Support  0        54.06   6.18    44.20   64.55   30.86   76.09  
kaka          Royal Never Give Up    Support  0        53.21   5.27    44.57   61.88   28.86   73.82  
Boxi          Team Liquid            Support  0        52.57   5.42    43.75   61.66   31.92   72.67  
RodjER        BetBoom Team           Support  0        52.46   6.36    42.40   63.14   29.01   77.52  
Seleri        Gaimin Gladiators      Support  0        51.94   4.90    43.98   60.08   33.21   74.60  
xNova         Royal Never Give Up    Support  0        51.73   4.59    44.22   59.35   33.73   69.21  
XinQ          PSG.LGD                Support  0        51.28   4.70    43.59   58.99   32.89   69.38  
Cr1t-         Evil Geniuses          Support  0        48.70   4.52    41.29   56.12   31.17   67.10  
Thiolicor     Hokori                 Support  0        47.68   5.16    39.51   56.54   30.88   69.99  
tOfu          Gaimin Gladiators      Support  0        47.21   5.42    38.38   56.10   25.00   71.05  
Fly           Evil Geniuses          Support  0        46.10   5.59    36.99   55.44   26.41   67.23  
MSS           Soniqs                 Support  0        44.19   4.88    36.32   52.47   27.85   64.72  
Misha         OG                     Support  0        43.11   5.80    34.03   53.10   25.05   66.29  
