NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
Somnus        Royal Never Give Up    Mid      0        102.45  8.07    89.28   115.75  72.29   131.94 
Yopaj-        BOOM Esports           Mid      0        101.61  8.34    88.09   115.48  74.19   137.71 
bzm           OG                     Mid      0        101.08  8.81    86.86   115.40  68.30   134.54 
Quinn         Soniqs                 Mid      0        94.92   10.18   78.73   112.35  64.44   139.32 
m1CKe         Team Liquid            Mid      0        93.13   7.41    81.20   105.37  63.90   120.63 
Abed          Evil Geniuses          Mid      0        91.48   7.31    79.79   103.90  63.69   121.46 
Larl          BetBoom Team           Mid      0        91.37   9.85    75.62   108.03  60.68   130.43 
NothingToSay  PSG.LGD                Mid      0        90.19   6.40    79.63   100.77  67.17   114.86 
BOOM          Gaimin Gladiators      Mid      0        88.88   6.17    78.89   99.33   65.34   112.85 
4nalog <01    Hokori                 Mid      0        84.79   8.02    72.00   98.74   60.03   116.05 
Stormstormer  Entity                 Mid      0        71.06   6.98    59.74   82.68   47.98   97.58  
Nisha         Team Secret            Mid      0        63.70   7.77    51.39   77.07   39.80   99.53  
Ori           Team Aster             Mid      0        63.69   7.13    51.69   75.22   36.62   92.85  
TORONTOTOKYO  Team Spirit            Mid      0        62.58   6.36    52.02   73.05   39.00   85.74  
DarkMago♥     Thunder Awaken         Mid      0        61.61   6.36    51.44   72.47   39.47   86.77  
C. smile  <   beastcoast             Mid      0        60.99   6.99    49.61   72.51   38.50   88.38  
Mikoto        Talon                  Mid      0        60.74   7.87    47.89   74.05   34.18   92.05  
Armel         Fnatic                 Mid      0        54.93   7.32    43.59   67.52   32.50   81.97  
Bryle         TSM FTX                Mid      0        54.30   6.40    44.42   65.37   33.05   80.80  
Nine          Tundra Esports         Mid      0        49.95   5.91    40.66   59.94   30.49   77.67  

NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
Ame           PSG.LGD                Core     0        96.21   9.30    80.77   111.31  62.59   129.67 
MATUMBAMAN    Team Liquid            Core     0        94.73   7.84    81.98   107.80  64.56   129.47 
Yuragi        OG                     Core     0        92.89   10.58   75.44   110.61  55.29   130.50 
Arteezy       Evil Geniuses          Core     0        91.25   8.63    77.25   105.50  58.95   126.43 
Daxak         BetBoom Team           Core     0        90.46   8.63    76.28   104.63  60.83   126.48 
JACKBOYS      BOOM Esports           Core     0        87.80   9.33    73.04   103.57  60.04   126.42 
dyrachyo      Gaimin Gladiators      Core     0        86.97   9.25    72.52   102.90  57.43   125.64 
Ghost         Royal Never Give Up    Core     0        86.70   9.77    71.03   102.87  52.78   128.64 
Lumière       Hokori                 Core     0        85.99   11.24   68.34   105.20  54.06   134.75 
Yawar         Soniqs                 Core     0        80.99   10.64   64.21   99.12   50.04   122.50 
Faith_bian    PSG.LGD                Core     0        80.43   7.25    68.47   92.24   50.66   107.56 
Nightfall     Evil Geniuses          Core     0        78.02   7.96    65.50   91.43   51.26   106.73 
Noticed       BetBoom Team           Core     0        75.86   6.79    64.89   87.24   51.28   101.72 
AMMAR_THE_F   OG                     Core     0        75.34   7.88    62.52   88.36   45.79   109.35 
zai           Team Liquid            Core     0        75.13   6.58    64.41   86.23   49.65   98.03  
Chalice       Royal Never Give Up    Core     0        74.86   7.79    62.21   87.93   50.07   104.51 
LESLÃO        Soniqs                 Core     0        72.46   7.19    61.11   84.57   48.27   102.01 
Ace           Gaimin Gladiators      Core     0        72.11   6.93    60.93   83.57   47.99   101.47 
Monet         Team Aster             Core     0        65.26   7.66    52.73   78.00   34.60   93.64  
Pure          Entity                 Core     0        65.23   9.94    48.60   81.38   31.90   96.83  
Vitaly        Hokori                 Core     0        65.17   7.24    53.72   77.47   45.01   100.01 
YATOROGOD     Team Spirit            Core     0        63.33   7.94    50.42   76.50   33.20   92.43  
Fbz           BOOM Esports           Core     0        62.78   6.11    53.07   73.18   43.96   85.90  
Pakazs        Thunder Awaken         Core     0        60.20   7.79    47.90   73.65   37.34   90.97  
23savage      Talon                  Core     0        58.26   9.85    42.61   74.89   30.33   94.18  
Raven         Fnatic                 Core     0        57.65   8.67    44.20   72.77   35.22   96.75  
K1            beastcoast             Core     0        56.12   8.00    43.01   69.36   31.82   83.46  
CoLLapse      Team Spirit            Core     0        53.70   6.20    43.61   64.21   32.81   78.01  
Crystallis    Team Secret            Core     0        52.78   7.99    40.72   66.70   31.21   86.70  
33            Tundra Esports         Core     0        52.33   7.30    41.08   65.07   30.27   87.48  
Wisper        beastcoast             Core     0        51.79   6.10    41.89   62.03   32.04   75.08  
Timado        TSM FTX                Core     0        51.61   6.63    41.34   62.98   30.66   78.11  
Xxs           Team Aster             Core     0        48.90   5.94    39.29   58.82   24.05   71.88  
Resolut1on    Team Secret            Core     0        48.43   7.10    37.73   60.90   26.69   78.73  
Tobi          Entity                 Core     0        48.34   6.73    37.44   59.64   26.33   72.35  
skiter        Tundra Esports         Core     0        46.94   6.75    36.46   58.70   27.26   76.18  
J             Fnatic                 Core     0        46.86   5.80    37.70   56.68   28.50   69.69  
SabeRLighT-   TSM FTX                Core     0        44.67   6.19    35.04   55.26   24.57   69.72  
kpii          Talon                  Core     0        41.89   6.55    31.52   52.99   21.12   69.16  
Sacred        Thunder Awaken         Core     0        41.20   5.09    33.10   49.96   24.68   62.93  

NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
Fata          Soniqs                 Support  0        99.87   8.31    86.56   113.83  69.38   134.69 
iNsania       Team Liquid            Support  0        91.33   7.31    79.28   103.34  62.57   117.39 
skem          BOOM Esports           Support  0        91.32   7.59    79.07   104.06  63.26   123.37 
Taiga         OG                     Support  0        86.17   8.90    71.94   101.18  56.55   121.56 
SoNNeikO      BetBoom Team           Support  0        85.11   7.87    72.33   98.05   57.72   116.24 
y`            PSG.LGD                Support  0        84.89   7.23    72.65   96.60   56.81   113.21 
TIMS          BOOM Esports           Support  0        82.42   7.41    70.67   94.72   55.06   117.13 
Gard1ck       Hokori                 Support  0        79.83   7.43    67.85   92.41   53.25   107.15 
Boxi          Team Liquid            Support  0        79.61   6.73    68.66   90.79   53.70   105.06 
kaka          Royal Never Give Up    Support  0        77.96   6.72    67.16   89.19   54.67   106.17 
Seleri        Gaimin Gladiators      Support  0        77.49   5.98    67.85   87.42   52.44   100.49 
XinQ          PSG.LGD                Support  0        77.49   5.66    68.34   86.76   56.23   99.85  
RodjER        BetBoom Team           Support  0        77.03   7.77    64.50   90.13   50.26   106.36 
xNova         Royal Never Give Up    Support  0        76.90   5.79    67.42   86.46   55.63   97.39  
Cr1t-         Evil Geniuses          Support  0        72.78   5.48    63.86   81.89   52.44   91.98  
Thiolicor     Hokori                 Support  0        70.80   6.28    60.73   81.37   48.77   96.29  
tOfu          Gaimin Gladiators      Support  0        70.40   6.51    59.94   81.21   46.57   96.68  
Fly           Evil Geniuses          Support  0        68.69   6.68    57.67   79.57   41.80   96.19  
MSS           Soniqs                 Support  0        67.81   6.08    57.95   78.08   44.68   90.96  
Misha         OG                     Support  0        66.42   7.09    54.98   78.18   38.91   94.55  
W_Zayac       Team Secret            Support  0        62.81   6.60    52.27   73.75   38.03   93.86  
Fishman       Entity                 Support  0        59.70   7.06    48.24   71.64   30.29   87.17  
Hyde-         Talon                  Support  0        59.34   8.33    45.72   73.13   29.23   88.32  
Jaunuel       Fnatic                 Support  0        58.24   6.81    47.29   69.61   36.08   88.01  
Miposhka      Team Spirit            Support  0        56.61   6.56    46.08   67.79   35.23   78.47  
DJ            Fnatic                 Support  0        56.59   5.78    47.43   66.51   36.14   79.80  
Siamese.C     Team Aster             Support  0        56.32   5.53    47.28   65.37   35.40   77.71  
Matthew       Thunder Awaken         Support  0        55.85   5.57    46.87   65.08   35.99   77.36  
BoBoKa        Team Aster             Support  0        53.76   5.80    44.04   63.26   29.90   74.32  
DuBu          TSM FTX                Support  0        53.71   5.47    44.73   62.75   33.41   73.99  
Saksa         Tundra Esports         Support  0        53.61   5.00    45.45   61.76   35.38   73.91  
Gōjira        beastcoast             Support  0        53.13   5.89    43.41   62.74   30.98   72.97  
Kataomi`      Entity                 Support  0        52.88   6.12    42.92   62.99   29.84   78.61  
Mira          Team Spirit            Support  0        52.14   5.70    42.84   61.52   31.91   72.44  
XstiNgerX     beastcoast             Support  0        50.09   7.25    38.52   62.60   27.35   78.81  
PandaMoo      Thunder Awaken         Support  0        49.95   5.61    40.92   59.12   27.26   73.51  
Sneyking      Tundra Esports         Support  0        48.03   4.67    40.24   55.61   29.01   66.87  
Puppey        Team Secret            Support  0        48.01   5.25    39.39   56.68   28.21   70.49  
Q             Talon                  Support  0        46.62   6.30    36.62   57.46   23.87   71.94  
MoonMeander   TSM FTX                Support  0        43.86   5.36    35.52   53.11   26.56   65.05  
