NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
bzm           OG                     Mid      38.64   3.74    32.75   45.06   25.55   52.87  
Yopaj-        BOOM Esports           Mid      38.33   3.87    32.31   44.95   27.05   54.13  
Somnus        Royal Never Give Up    Mid      38.22   3.60    32.53   44.32   25.10   53.50  
Nisha         Team Secret            Mid      37.63   4.97    29.77   46.06   22.05   59.47  
Stormstormer  Entity                 Mid      37.37   4.22    30.66   44.51   22.82   54.97  
Larl          BetBoom Team           Mid      36.26   4.34    29.22   43.45   22.39   54.57  
Quinn         Soniqs                 Mid      35.52   4.97    27.84   44.28   21.81   55.21  
m1CKe         Team Liquid            Mid      34.64   3.36    29.37   40.42   23.68   51.76  
Ori           Team Aster             Mid      34.59   4.07    27.87   41.26   18.43   50.94  
DarkMago♥     Thunder Awaken         Mid      33.77   3.90    27.58   40.45   21.60   49.85  
TORONTOTOKYO  Team Spirit            Mid      33.44   3.79    27.32   39.64   20.77   48.66  
NothingToSay  PSG.LGD                Mid      33.34   2.64    29.14   37.90   24.17   44.72  
4nalog <01    Hokori                 Mid      33.30   3.90    27.19   40.05   22.21   51.65  
Abed          Evil Geniuses          Mid      33.07   3.44    27.94   39.18   23.08   48.57  
BOOM          Gaimin Gladiators      Mid      32.93   2.83    28.54   37.75   22.68   46.96  
Mikoto        Talon                  Mid      32.74   4.80    25.05   41.05   18.39   50.76  
C. smile  <   beastcoast             Mid      31.80   4.29    25.07   39.13   18.49   48.85  
Bryle         TSM FTX                Mid      31.70   4.11    25.07   38.64   18.46   47.14  
Armel         Fnatic                 Mid      30.11   4.69    22.66   38.36   18.26   49.06  
Nine          Tundra Esports         Mid      27.89   3.86    21.79   34.54   16.75   42.47  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Ame           PSG.LGD                Core     37.02   3.66    30.96   43.11   23.41   50.07  
Yuragi        OG                     Core     36.94   4.35    29.85   44.15   20.51   56.34  
Lumière       Hokori                 Core     36.47   5.67    27.14   45.89   20.88   57.81  
Monet         Team Aster             Core     35.68   4.47    28.50   43.19   21.22   52.85  
MATUMBAMAN    Team Liquid            Core     35.40   3.49    29.82   41.37   23.66   50.76  
Daxak         BetBoom Team           Core     35.00   3.83    28.81   41.52   21.76   50.52  
Pure          Entity                 Core     34.61   6.06    24.33   44.20   15.65   55.08  
JACKBOYS      BOOM Esports           Core     34.55   4.43    27.57   42.06   20.71   53.14  
dyrachyo      Gaimin Gladiators      Core     34.54   4.91    26.97   43.22   21.10   54.42  
YATOROGOD     Team Spirit            Core     34.32   4.68    26.67   42.02   18.26   50.66  
Pakazs        Thunder Awaken         Core     33.92   4.92    26.06   42.34   16.73   51.23  
Ghost         Royal Never Give Up    Core     33.91   4.62    26.57   41.63   19.82   55.31  
Arteezy       Evil Geniuses          Core     33.48   3.99    27.40   40.36   21.38   50.76  
Crystallis    Team Secret            Core     32.63   5.11    24.28   41.13   17.12   54.81  
23savage      Talon                  Core     32.01   6.27    21.90   42.99   15.07   53.94  
Raven         Fnatic                 Core     31.90   5.54    23.35   41.53   16.28   56.38  
Yawar         Soniqs                 Core     31.10   5.18    22.93   40.12   17.48   52.16  
Faith_bian    PSG.LGD                Core     30.62   3.05    25.78   35.76   18.31   43.02  
Timado        TSM FTX                Core     30.35   4.23    23.55   37.53   16.97   47.51  
Resolut1on    Team Secret            Core     29.83   4.63    22.48   37.76   14.58   46.81  
33            Tundra Esports         Core     29.67   4.82    22.23   38.15   15.66   49.29  
AMMAR_THE_F   OG                     Core     29.59   3.27    24.39   35.18   18.16   43.44  
K1            beastcoast             Core     29.29   4.80    21.60   37.55   14.36   48.07  
Noticed       BetBoom Team           Core     29.07   3.06    24.27   34.24   18.54   44.56  
CoLLapse      Team Spirit            Core     28.95   3.67    23.08   35.10   17.15   45.09  
Chalice       Royal Never Give Up    Core     28.86   3.73    23.08   35.24   17.21   47.71  
Nightfall     Evil Geniuses          Core     28.79   3.81    22.97   35.53   18.65   44.50  
zai           Team Liquid            Core     28.16   2.96    23.56   33.32   18.15   40.28  
Ace           Gaimin Gladiators      Core     27.87   3.27    22.79   33.58   15.66   43.94  
LESLÃO        Soniqs                 Core     27.07   3.46    21.83   33.10   16.15   44.04  
Wisper        beastcoast             Core     27.04   3.77    21.15   33.66   16.30   42.60  
Xxs           Team Aster             Core     26.80   3.52    21.14   32.69   14.68   40.71  
skiter        Tundra Esports         Core     26.78   4.45    19.76   34.54   15.42   43.16  
SabeRLighT-   TSM FTX                Core     26.51   3.97    20.12   33.26   13.81   42.62  
Vitaly        Hokori                 Core     26.48   3.67    20.81   32.78   15.37   40.93  
J             Fnatic                 Core     25.59   3.64    19.99   31.88   15.26   41.01  
Tobi          Entity                 Core     25.54   4.11    18.99   32.60   13.52   41.79  
Fbz           BOOM Esports           Core     24.30   2.90    19.79   29.29   15.11   36.71  
kpii          Talon                  Core     22.95   4.11    16.62   30.00   11.27   41.83  
Sacred        Thunder Awaken         Core     22.90   3.12    17.94   28.19   13.24   36.96  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Fata          Soniqs                 Support  36.67   3.93    30.68   43.64   25.27   56.36  
W_Zayac       Team Secret            Support  35.30   4.02    29.06   42.20   20.02   52.87  
skem          BOOM Esports           Support  34.26   3.45    29.00   40.32   23.07   50.10  
iNsania       Team Liquid            Support  33.89   3.16    28.99   39.30   23.38   50.62  
Taiga         OG                     Support  33.60   4.01    27.26   40.48   17.79   52.21  
SoNNeikO      BetBoom Team           Support  32.69   3.48    27.21   38.51   21.24   46.54  
Hyde-         Talon                  Support  32.44   4.89    24.43   40.72   17.01   56.21  
y`            PSG.LGD                Support  31.95   2.96    27.18   36.97   18.90   43.88  
Fishman       Entity                 Support  31.90   4.27    25.13   39.12   18.08   51.16  
Jaunuel       Fnatic                 Support  31.66   4.17    25.14   38.79   19.01   48.79  
TIMS          BOOM Esports           Support  31.34   3.37    26.11   37.06   19.48   46.70  
Gard1ck       Hokori                 Support  30.92   3.54    25.53   37.08   19.39   45.82  
Miposhka      Team Spirit            Support  30.71   3.94    24.46   37.44   16.90   49.13  
DJ            Fnatic                 Support  30.46   3.42    25.15   36.33   20.14   45.73  
Matthew       Thunder Awaken         Support  30.39   3.36    25.08   36.15   19.92   43.28  
Siamese.C     Team Aster             Support  30.33   3.24    25.17   35.83   19.79   45.57  
RodjER        BetBoom Team           Support  30.01   3.66    24.38   36.47   18.50   45.87  
Boxi          Team Liquid            Support  29.77   3.02    25.10   34.99   18.48   45.06  
DuBu          TSM FTX                Support  29.56   3.35    24.36   35.29   18.56   44.73  
kaka          Royal Never Give Up    Support  29.18   2.83    24.69   33.97   18.75   42.72  
BoBoKa        Team Aster             Support  29.17   3.34    23.68   34.66   17.58   42.93  
Seleri        Gaimin Gladiators      Support  28.96   2.74    24.77   33.71   20.43   39.80  
Saksa         Tundra Esports         Support  28.80   2.95    24.16   33.82   19.35   40.96  
XinQ          PSG.LGD                Support  28.60   2.45    24.74   32.83   19.83   38.28  
xNova         Royal Never Give Up    Support  28.45   2.51    24.53   32.69   19.56   39.72  
Gōjira        beastcoast             Support  28.24   3.50    22.63   34.16   13.26   41.17  
Mira          Team Spirit            Support  28.17   3.43    22.74   34.02   16.63   44.07  
Kataomi`      Entity                 Support  28.00   3.74    22.05   34.36   15.40   41.77  
PandaMoo      Thunder Awaken         Support  27.45   3.36    22.03   33.07   15.62   40.61  
Thiolicor     Hokori                 Support  27.17   3.01    22.56   32.49   17.34   41.02  
tOfu          Gaimin Gladiators      Support  27.02   2.91    22.41   31.99   16.33   38.83  
Puppey        Team Secret            Support  26.70   3.17    21.72   32.08   16.25   41.31  
Cr1t-         Evil Geniuses          Support  26.55   2.40    22.73   30.61   18.57   36.03  
XstiNgerX     beastcoast             Support  26.32   4.47    19.49   34.15   13.84   46.17  
Misha         OG                     Support  26.08   3.22    21.03   31.64   15.53   40.17  
Sneyking      Tundra Esports         Support  25.92   2.65    21.64   30.39   16.17   35.57  
Fly           Evil Geniuses          Support  25.43   3.01    20.75   30.63   15.24   38.58  
Q             Talon                  Support  25.25   3.92    19.30   32.20   12.88   41.84  
MoonMeander   TSM FTX                Support  25.25   3.35    20.08   31.04   13.69   42.94  
MSS           Soniqs                 Support  25.23   2.71    21.06   29.96   16.24   36.94  

