NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Somnus        Royal Never Give Up    Mid      38.44   3.53    32.79   44.50   24.34   52.97  
Stormstormer  Entity                 Mid      38.30   4.14    31.71   45.33   24.09   55.20  
Yopaj-        BOOM Esports           Mid      38.12   3.86    32.08   44.70   26.27   55.89  
bzm           OG                     Mid      38.09   3.82    32.07   44.58   25.37   57.78  
Quinn         Soniqs                 Mid      36.88   4.93    28.99   45.32   21.85   55.60  
Larl          BetBoom Team           Mid      35.66   4.52    28.37   43.11   20.58   53.99  
m1CKe         Team Liquid            Mid      34.94   3.33    29.63   40.59   24.01   47.83  
Nisha         Team Secret            Mid      34.92   4.89    27.36   43.43   20.40   54.68  
Ori           Team Aster             Mid      34.62   4.05    27.83   41.32   19.02   48.58  
Abed          Evil Geniuses          Mid      34.24   3.45    28.88   40.20   24.52   48.52  
TORONTOTOKYO  Team Spirit            Mid      33.85   3.71    27.67   39.95   22.00   48.69  
Mikoto        Talon                  Mid      33.60   4.86    25.76   41.72   17.49   52.71  
DarkMago♥     Thunder Awaken         Mid      33.52   3.96    27.21   40.27   22.09   48.99  
C. smile  <   beastcoast             Mid      33.42   4.16    26.70   40.44   18.15   49.56  
NothingToSay  PSG.LGD                Mid      33.13   2.66    28.89   37.62   24.35   46.74  
BOOM          Gaimin Gladiators      Mid      32.70   2.81    28.29   37.56   23.72   44.13  
4nalog <01    Hokori                 Mid      32.38   3.86    26.44   39.17   19.58   47.91  
Armel         Fnatic                 Mid      30.55   4.68    23.05   38.84   17.89   46.73  
Bryle         TSM FTX                Mid      29.89   4.08    23.60   37.00   18.59   45.50  
Nine          Tundra Esports         Mid      27.58   3.88    21.56   34.25   16.36   43.19  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Ame           PSG.LGD                Core     36.73   3.78    30.51   42.88   22.52   49.91  
Pure          Entity                 Core     36.66   5.59    27.40   45.37   17.45   54.98  
Yuragi        OG                     Core     36.18   4.56    28.80   43.84   19.72   54.33  
Monet         Team Aster             Core     35.70   4.45    28.48   43.07   18.34   53.81  
MATUMBAMAN    Team Liquid            Core     35.66   3.49    30.14   41.61   23.12   50.07  
YATOROGOD     Team Spirit            Core     34.92   4.56    27.43   42.32   17.71   51.22  
Arteezy       Evil Geniuses          Core     34.90   4.02    28.57   41.88   22.72   51.49  
Lumière       Hokori                 Core     34.87   5.66    25.76   44.87   20.19   54.27  
Daxak         BetBoom Team           Core     34.58   3.89    28.41   41.21   21.81   49.87  
Ghost         Royal Never Give Up    Core     34.34   4.55    27.03   42.01   20.72   52.64  
JACKBOYS      BOOM Esports           Core     34.25   4.43    27.22   41.80   20.34   55.76  
dyrachyo      Gaimin Gladiators      Core     33.87   4.79    26.73   42.42   21.64   53.00  
Pakazs        Thunder Awaken         Core     33.54   4.99    25.71   41.98   18.44   54.46  
23savage      Talon                  Core     33.19   6.26    22.70   43.83   15.09   54.60  
Yawar         Soniqs                 Core     32.47   5.04    24.59   41.03   18.11   51.01  
Raven         Fnatic                 Core     32.39   5.43    23.77   41.79   17.36   54.24  
K1            beastcoast             Core     31.19   4.65    23.50   38.70   16.66   50.02  
Faith_bian    PSG.LGD                Core     30.41   3.11    25.47   35.71   19.80   43.61  
Nightfall     Evil Geniuses          Core     30.21   3.71    24.37   36.63   18.93   44.27  
Crystallis    Team Secret            Core     29.56   5.09    21.69   38.52   16.71   50.80  
CoLLapse      Team Spirit            Core     29.35   3.71    23.44   35.62   15.66   42.89  
33            Tundra Esports         Core     29.29   4.88    21.94   38.00   15.54   48.74  
Chalice       Royal Never Give Up    Core     29.13   3.69    23.38   35.48   17.62   46.63  
AMMAR_THE_F   OG                     Core     29.05   3.38    23.61   34.75   17.54   42.08  
Noticed       BetBoom Team           Core     28.84   3.13    23.90   34.22   18.47   41.24  
Timado        TSM FTX                Core     28.58   4.31    22.10   36.09   16.97   46.86  
zai           Team Liquid            Core     28.33   2.95    23.65   33.42   18.61   42.90  
Wisper        beastcoast             Core     28.32   3.67    22.54   34.59   16.50   43.07  
LESLÃO        Soniqs                 Core     27.84   3.48    22.49   33.98   17.92   44.85  
Ace           Gaimin Gladiators      Core     27.59   3.26    22.58   33.30   17.18   41.03  
Resolut1on    Team Secret            Core     27.04   4.68    19.86   35.36   14.62   46.26  
Tobi          Entity                 Core     26.88   3.99    20.44   33.56   13.51   40.65  
Xxs           Team Aster             Core     26.83   3.49    21.30   32.81   14.80   41.05  
skiter        Tundra Esports         Core     26.35   4.55    19.37   34.37   14.38   42.31  
J             Fnatic                 Core     25.87   3.59    20.30   32.18   15.71   40.79  
Vitaly        Hokori                 Core     25.57   3.63    19.92   31.89   14.81   40.43  
SabeRLighT-   TSM FTX                Core     24.89   3.95    18.81   31.63   13.96   41.23  
Fbz           BOOM Esports           Core     24.12   2.92    19.68   29.15   15.54   36.00  
kpii          Talon                  Core     23.57   4.10    17.09   30.52   10.77   40.40  
Sacred        Thunder Awaken         Core     22.67   3.13    17.74   28.04   13.66   36.41  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Fata          Soniqs                 Support  37.42   4.00    31.41   44.37   25.16   54.60  
skem          BOOM Esports           Support  34.17   3.40    28.91   40.04   23.07   48.36  
iNsania       Team Liquid            Support  34.07   3.17    29.06   39.51   23.69   48.18  
W_Zayac       Team Secret            Support  33.96   3.97    27.68   40.69   21.46   50.68  
Taiga         OG                     Support  33.07   3.98    26.83   39.88   19.94   55.39  
Hyde-         Talon                  Support  32.96   4.86    25.11   41.13   16.65   53.14  
Fishman       Entity                 Support  32.69   4.21    26.05   39.92   18.98   53.62  
SoNNeikO      BetBoom Team           Support  32.48   3.49    26.89   38.40   21.59   49.11  
Jaunuel       Fnatic                 Support  32.03   4.20    25.40   39.20   17.34   49.73  
y`            PSG.LGD                Support  31.83   2.96    27.17   36.78   21.62   45.17  
TIMS          BOOM Esports           Support  31.23   3.41    26.03   37.17   20.80   46.60  
Miposhka      Team Spirit            Support  30.98   3.97    24.71   37.67   16.71   47.33  
DJ            Fnatic                 Support  30.70   3.51    25.28   36.78   20.19   47.74  
Gard1ck       Hokori                 Support  30.37   3.47    25.10   36.41   19.07   48.19  
Siamese.C     Team Aster             Support  30.36   3.29    25.11   35.89   19.72   43.67  
Matthew       Thunder Awaken         Support  30.27   3.43    24.84   36.17   18.98   45.84  
Boxi          Team Liquid            Support  29.85   2.97    25.24   35.00   19.15   43.40  
RodjER        BetBoom Team           Support  29.63   3.66    23.93   36.03   19.01   45.33  
kaka          Royal Never Give Up    Support  29.25   2.83    24.79   34.06   18.63   41.59  
BoBoKa        Team Aster             Support  29.12   3.36    23.59   34.72   16.60   45.60  
Gōjira        beastcoast             Support  29.02   3.41    23.54   34.72   14.50   42.27  
DuBu          TSM FTX                Support  28.99   3.23    23.91   34.49   17.88   45.98  
Kataomi`      Entity                 Support  28.89   3.62    23.09   35.03   17.16   42.30  
Seleri        Gaimin Gladiators      Support  28.84   2.74    24.61   33.58   20.28   40.42  
Saksa         Tundra Esports         Support  28.83   2.97    24.11   33.84   18.72   42.48  
XinQ          PSG.LGD                Support  28.59   2.47    24.76   32.86   20.67   39.32  
xNova         Royal Never Give Up    Support  28.48   2.50    24.55   32.74   20.39   40.71  
Mira          Team Spirit            Support  28.40   3.35    23.09   34.10   17.03   44.92  
XstiNgerX     beastcoast             Support  27.92   4.40    21.09   35.48   13.36   44.01  
PandaMoo      Thunder Awaken         Support  27.18   3.35    21.89   32.84   15.25   41.59  
Cr1t-         Evil Geniuses          Support  26.99   2.35    23.28   31.02   17.76   37.32  
Thiolicor     Hokori                 Support  26.80   2.94    22.36   31.98   17.02   39.65  
tOfu          Gaimin Gladiators      Support  26.75   2.93    22.14   31.76   17.28   37.33  
Fly           Evil Geniuses          Support  26.30   2.98    21.59   31.35   17.09   38.84  
Puppey        Team Secret            Support  26.05   3.15    21.07   31.42   13.77   40.93  
Sneyking      Tundra Esports         Support  25.85   2.69    21.48   30.42   17.35   37.31  
Q             Talon                  Support  25.82   3.97    19.73   32.78   12.39   41.89  
Misha         OG                     Support  25.64   3.26    20.60   31.27   14.46   38.80  
MSS           Soniqs                 Support  25.57   2.72    21.38   30.31   16.80   37.51  
MoonMeander   TSM FTX                Support  24.06   3.27    19.06   29.86   14.05   39.91  

