NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Nisha         Team Secret            Mid      39.88   4.34    32.95   47.31   24.50   56.11  
Stormstormer  Entity                 Mid      39.86   3.73    33.97   46.22   27.25   53.53  
Somnus        Royal Never Give Up    Mid      38.16   3.78    32.02   44.43   24.76   52.87  
Yopaj-        BOOM Esports           Mid      37.82   4.13    31.22   44.72   24.03   55.12  
bzm           OG                     Mid      35.89   4.33    28.92   43.19   22.06   54.85  
TORONTOTOKYO  Team Spirit            Mid      35.26   3.26    29.96   40.68   23.59   48.88  
Larl          BetBoom Team           Mid      35.02   4.75    27.43   42.73   17.04   54.20  
Ori           Team Aster             Mid      34.94   3.88    28.55   41.35   21.51   50.36  
Mikoto        Talon                  Mid      34.81   4.40    27.74   42.24   20.75   52.30  
C. smile  <   beastcoast             Mid      34.65   3.88    28.52   41.24   21.63   52.58  
DarkMago♥     Thunder Awaken         Mid      33.93   3.62    28.29   40.27   22.80   49.17  
Abed          Evil Geniuses          Mid      33.07   3.72    27.37   39.52   21.75   48.47  
m1CKe         Team Liquid            Mid      32.86   3.75    26.97   39.25   19.16   49.51  
Quinn         Soniqs                 Mid      32.74   5.21    25.07   42.09   19.90   56.91  
BOOM          Gaimin Gladiators      Mid      31.76   3.08    26.91   37.07   20.79   44.23  
4nalog <01    Hokori                 Mid      31.46   4.18    25.00   38.72   20.04   49.53  
Armel         Fnatic                 Mid      31.42   4.35    24.52   39.04   19.87   47.42  
NothingToSay  PSG.LGD                Mid      31.41   3.13    26.34   36.65   20.30   48.59  
Bryle         TSM FTX                Mid      30.92   3.86    24.92   37.66   20.17   46.66  
Nine          Tundra Esports         Mid      29.42   3.47    23.85   35.35   18.46   46.24  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
Pure          Entity                 Core     38.74   4.83    30.36   46.32   19.13   57.78  
YATOROGOD     Team Spirit            Core     36.72   3.99    30.18   43.36   20.63   53.54  
Monet         Team Aster             Core     36.13   4.21    29.41   43.23   22.86   55.92  
Crystallis    Team Secret            Core     35.15   4.46    27.89   42.49   19.79   52.84  
23savage      Talon                  Core     34.75   5.74    25.60   44.32   18.93   59.39  
Ghost         Royal Never Give Up    Core     34.33   4.65    26.69   42.03   19.10   51.65  
JACKBOYS      BOOM Esports           Core     34.16   4.66    26.58   41.83   19.39   53.62  
Daxak         BetBoom Team           Core     33.90   4.18    27.22   40.86   19.44   51.36  
Pakazs        Thunder Awaken         Core     33.83   4.53    26.83   41.75   20.18   53.64  
Ame           PSG.LGD                Core     33.70   4.67    26.00   41.39   17.09   49.96  
MATUMBAMAN    Team Liquid            Core     33.65   3.88    27.43   40.22   19.60   49.44  
Yuragi        OG                     Core     33.51   5.27    24.84   42.24   15.26   53.43  
Arteezy       Evil Geniuses          Core     33.49   4.37    26.59   41.00   19.35   54.43  
Raven         Fnatic                 Core     33.45   5.01    25.57   42.24   19.36   52.22  
Lumière       Hokori                 Core     33.44   6.13    23.44   44.10   16.67   56.43  
K1            beastcoast             Core     32.66   4.24    25.69   39.67   19.36   48.26  
dyrachyo      Gaimin Gladiators      Core     32.41   5.09    24.78   41.36   18.62   53.05  
Resolut1on    Team Secret            Core     32.13   4.14    25.50   39.08   19.54   49.27  
33            Tundra Esports         Core     31.58   4.53    24.58   39.49   18.81   53.13  
CoLLapse      Team Spirit            Core     30.73   3.30    25.49   36.29   19.29   46.47  
Timado        TSM FTX                Core     29.61   4.03    23.42   36.78   17.13   46.09  
Wisper        beastcoast             Core     29.42   3.42    24.11   35.30   18.18   43.26  
Nightfall     Evil Geniuses          Core     28.93   4.08    22.52   35.85   17.48   43.84  
Chalice       Royal Never Give Up    Core     28.84   3.87    22.66   35.45   16.34   44.46  
skiter        Tundra Esports         Core     28.68   4.15    21.97   35.76   15.67   45.59  
Tobi          Entity                 Core     28.35   3.57    22.61   34.27   15.85   42.27  
Faith_bian    PSG.LGD                Core     28.35   3.60    22.57   34.37   15.97   43.74  
Noticed       BetBoom Team           Core     28.17   3.35    22.75   33.74   16.24   40.54  
Yawar         Soniqs                 Core     28.10   5.43    20.08   37.90   15.48   52.72  
Xxs           Team Aster             Core     27.16   3.34    21.88   32.81   16.67   40.19  
AMMAR_THE_F   OG                     Core     27.05   3.96    20.65   33.76   13.93   41.43  
zai           Team Liquid            Core     26.79   3.26    21.63   32.41   15.93   42.82  
J             Fnatic                 Core     26.70   3.35    21.57   32.44   16.29   42.88  
Ace           Gaimin Gladiators      Core     26.53   3.56    21.05   32.72   15.96   42.76  
SabeRLighT-   TSM FTX                Core     25.90   3.73    20.24   32.54   16.43   42.48  
LESLÃO        Soniqs                 Core     25.27   3.66    19.84   31.73   16.03   41.42  
Vitaly        Hokori                 Core     24.67   3.91    18.70   31.52   12.78   43.31  
kpii          Talon                  Core     24.56   3.82    18.72   31.28   13.78   39.57  
Fbz           BOOM Esports           Core     23.96   3.14    19.02   29.36   13.78   36.19  
Sacred        Thunder Awaken         Core     23.11   2.82    18.76   28.03   14.24   34.81  

NAME          TEAM                   ROLE     MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  ------  ------  ------  ------  ------  ------ 
W_Zayac       Team Secret            Support  37.06   3.64    31.38   43.30   25.52   51.69  
Fata          Soniqs                 Support  34.78   4.07    28.72   41.98   22.37   54.69  
Hyde-         Talon                  Support  34.38   4.44    27.43   42.01   19.95   51.99  
Fishman       Entity                 Support  34.23   3.78    28.27   40.70   20.97   51.31  
skem          BOOM Esports           Support  33.33   3.80    27.47   39.99   20.01   50.40  
Jaunuel       Fnatic                 Support  33.04   3.83    27.09   39.64   20.08   49.54  
iNsania       Team Liquid            Support  32.45   3.45    26.89   38.28   20.97   47.86  
Miposhka      Team Spirit            Support  32.30   3.57    26.71   38.43   20.42   48.97  
SoNNeikO      BetBoom Team           Support  31.71   3.74    25.60   37.97   18.78   46.60  
DJ            Fnatic                 Support  31.48   3.22    26.60   37.21   21.14   44.19  
Siamese.C     Team Aster             Support  31.08   2.94    26.55   36.18   21.26   43.34  
Taiga         OG                     Support  31.04   4.49    24.08   38.83   17.22   50.70  
Matthew       Thunder Awaken         Support  30.93   3.08    26.14   36.23   20.98   47.14  
TIMS          BOOM Esports           Support  30.70   3.65    24.91   36.81   18.61   46.81  
Kataomi`      Entity                 Support  30.18   3.29    25.04   35.68   19.46   43.20  
y`            PSG.LGD                Support  30.03   3.49    24.35   35.88   16.80   44.81  
Gōjira        beastcoast             Support  30.03   3.12    25.09   35.37   18.22   44.21  
DuBu          TSM FTX                Support  30.00   2.99    25.41   35.19   20.33   44.61  
Saksa         Tundra Esports         Support  29.84   2.69    25.70   34.43   20.93   44.59  
BoBoKa        Team Aster             Support  29.63   3.11    24.58   34.90   18.05   41.86  
Mira          Team Spirit            Support  29.63   3.11    24.70   34.88   19.69   41.36  
Gard1ck       Hokori                 Support  29.47   3.71    23.70   35.83   17.74   45.95  
XstiNgerX     beastcoast             Support  29.18   4.07    22.81   36.13   16.23   45.98  
RodjER        BetBoom Team           Support  28.98   3.92    22.79   35.73   16.44   45.25  
kaka          Royal Never Give Up    Support  28.67   3.07    23.68   33.77   17.09   41.99  
Boxi          Team Liquid            Support  28.50   3.33    23.23   34.06   17.51   41.40  
Puppey        Team Secret            Support  27.94   2.94    23.39   33.01   17.90   43.98  
PandaMoo      Thunder Awaken         Support  27.89   3.10    23.05   33.13   18.30   42.25  
Seleri        Gaimin Gladiators      Support  27.88   2.96    23.25   32.99   17.24   39.90  
xNova         Royal Never Give Up    Support  27.62   2.64    23.35   32.07   17.24   38.62  
XinQ          PSG.LGD                Support  27.53   2.75    23.16   32.16   18.24   39.16  
Sneyking      Tundra Esports         Support  26.88   2.36    23.13   30.88   18.95   36.36  
Q             Talon                  Support  26.87   3.70    21.18   33.42   16.27   41.06  
Cr1t-         Evil Geniuses          Support  26.14   2.61    21.91   30.58   15.50   39.37  
Thiolicor     Hokori                 Support  25.95   3.20    21.00   31.45   16.03   40.18  
tOfu          Gaimin Gladiators      Support  25.79   3.17    20.68   31.05   13.89   38.58  
Fly           Evil Geniuses          Support  25.30   3.30    20.00   30.88   13.71   37.83  
MoonMeander   TSM FTX                Support  24.99   3.07    20.33   30.49   15.80   37.50  
MSS           Soniqs                 Support  24.03   2.92    19.47   29.07   14.33   37.86  
Misha         OG                     Support  24.00   3.52    18.52   30.16   12.69   39.02  

