NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
bzm           OG                     Mid      0        102.95  8.61    88.80   116.92  71.05   134.01 
Somnus        Royal Never Give Up    Mid      0        102.30  8.28    88.69   116.14  71.19   132.26 
Yopaj-        BOOM Esports           Mid      0        102.02  8.39    88.42   116.07  73.04   132.34 
Larl          BetBoom Team           Mid      0        92.94   9.83    76.92   109.21  55.44   132.10 
m1CKe         Team Liquid            Mid      0        92.46   7.51    80.19   104.79  66.51   127.72 
NothingToSay  PSG.LGD                Mid      0        90.86   6.30    80.46   101.28  63.63   111.47 
Quinn         Soniqs                 Mid      0        90.86   9.61    75.83   107.47  61.39   128.26 
BOOM          Gaimin Gladiators      Mid      0        89.40   6.17    79.37   99.59   66.33   114.09 
Abed          Evil Geniuses          Mid      0        88.33   6.88    77.45   100.13  64.28   116.52 
4nalog <01    Hokori                 Mid      0        86.58   8.05    73.63   100.26  57.67   120.63 
Stormstormer  Entity                 Mid      0        69.00   7.03    57.53   80.79   42.16   96.45  
Nisha         Team Secret            Mid      0        68.58   8.13    55.38   82.10   39.80   100.00 
Ori           Team Aster             Mid      0        63.62   7.16    51.41   75.18   38.02   90.86  
DarkMago♥     Thunder Awaken         Mid      0        62.30   6.48    51.80   73.16   40.31   86.75  
TORONTOTOKYO  Team Spirit            Mid      0        61.29   6.44    50.89   71.99   38.65   92.33  
Mikoto        Talon                  Mid      0        59.11   7.75    46.66   72.22   34.53   93.35  
C. smile  <   beastcoast             Mid      0        58.05   6.85    47.32   69.61   35.76   85.36  
Bryle         TSM FTX                Mid      0        58.04   6.84    46.93   69.51   34.59   83.75  
Armel         Fnatic                 Mid      0        54.01   6.96    43.27   66.16   34.33   81.47  
Nine          Tundra Esports         Mid      0        50.56   6.14    40.91   61.07   31.59   76.15  

NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
Ame           PSG.LGD                Core     0        97.74   9.08    82.69   112.47  61.23   130.11 
Yuragi        OG                     Core     0        95.66   10.32   78.90   112.64  58.09   130.11 
MATUMBAMAN    Team Liquid            Core     0        94.36   7.90    81.56   107.43  66.83   122.48 
Daxak         BetBoom Team           Core     0        91.56   8.63    77.62   106.05  62.81   125.28 
Lumière       Hokori                 Core     0        89.50   11.39   71.28   108.73  54.98   134.83 
JACKBOYS      BOOM Esports           Core     0        88.79   9.30    73.76   104.58  55.84   124.43 
dyrachyo      Gaimin Gladiators      Core     0        88.32   9.41    73.59   104.50  60.90   130.13 
Arteezy       Evil Geniuses          Core     0        87.43   8.25    74.29   101.38  60.39   118.67 
Ghost         Royal Never Give Up    Core     0        86.40   10.12   70.23   103.49  53.42   133.39 
Faith_bian    PSG.LGD                Core     0        81.42   7.11    69.61   93.06   57.02   108.08 
AMMAR_THE_F   OG                     Core     0        77.44   7.68    64.81   90.13   43.93   106.17 
Noticed       BetBoom Team           Core     0        76.69   6.80    65.61   88.02   51.70   100.63 
Yawar         Soniqs                 Core     0        76.65   10.03   61.08   93.90   47.00   119.48 
zai           Team Liquid            Core     0        74.78   6.61    64.08   85.76   51.12   101.76 
Chalice       Royal Never Give Up    Core     0        74.76   7.97    62.07   88.24   49.08   109.30 
Nightfall     Evil Geniuses          Core     0        74.26   7.54    62.40   87.02   51.26   103.04 
Ace           Gaimin Gladiators      Core     0        72.77   7.08    61.31   84.73   49.13   103.87 
LESLÃO        Soniqs                 Core     0        70.19   7.06    59.07   82.23   45.10   102.18 
Vitaly        Hokori                 Core     0        66.95   7.25    55.50   79.25   41.17   97.11  
Monet         Team Aster             Core     0        65.36   7.57    52.85   77.84   34.13   90.26  
Fbz           BOOM Esports           Core     0        63.13   6.11    53.32   73.38   43.93   87.47  
YATOROGOD     Team Spirit            Core     0        61.88   7.98    48.69   75.08   33.14   88.81  
Pakazs        Thunder Awaken         Core     0        61.20   8.06    48.33   74.90   31.88   92.62  
Pure          Entity                 Core     0        60.62   10.06   44.32   77.47   29.89   98.86  
Crystallis    Team Secret            Core     0        58.39   8.37    44.94   72.47   32.18   87.93  
Raven         Fnatic                 Core     0        56.60   8.31    43.72   70.99   33.13   89.86  
23savage      Talon                  Core     0        55.90   9.78    40.48   72.98   29.58   97.40  
Timado        TSM FTX                Core     0        55.11   7.02    44.07   67.14   32.87   81.13  
Resolut1on    Team Secret            Core     0        53.45   7.60    41.38   66.37   27.00   81.39  
33            Tundra Esports         Core     0        52.95   7.52    41.10   65.65   29.15   85.57  
CoLLapse      Team Spirit            Core     0        52.83   6.18    42.94   63.11   30.51   78.56  
K1            beastcoast             Core     0        52.06   7.76    39.87   65.24   27.00   78.47  
Wisper        beastcoast             Core     0        49.24   5.90    39.91   59.39   31.91   72.94  
Xxs           Team Aster             Core     0        48.92   6.00    38.99   58.91   26.51   69.44  
SabeRLighT-   TSM FTX                Core     0        47.80   6.52    37.40   58.94   24.58   73.31  
skiter        Tundra Esports         Core     0        47.60   6.94    36.94   59.76   29.11   77.35  
J             Fnatic                 Core     0        46.44   5.70    37.41   56.17   27.10   68.24  
Tobi          Entity                 Core     0        45.54   6.68    34.99   56.94   23.73   72.28  
Sacred        Thunder Awaken         Core     0        41.56   5.18    33.34   50.42   24.17   62.32  
kpii          Talon                  Core     0        40.48   6.45    30.41   51.59   22.55   72.22  

NAME          TEAM                   ROLE     CARD ID  MEAN    STD     5% CI   95% CI  MIN     MAX    
------------  ---------------------  -------  -------  ------  ------  ------  ------  ------  ------ 
Fata          Soniqs                 Support  0        97.72   8.05    84.94   111.18  69.27   130.26 
skem          BOOM Esports           Support  0        91.75   7.60    79.47   104.30  65.57   119.35 
iNsania       Team Liquid            Support  0        90.96   7.27    79.16   103.02  60.13   117.17 
Taiga         OG                     Support  0        87.56   8.96    73.11   102.25  51.76   119.38 
SoNNeikO      BetBoom Team           Support  0        86.12   7.87    73.20   99.23   57.63   115.71 
y`            PSG.LGD                Support  0        85.49   7.03    73.88   96.95   58.12   111.36 
TIMS          BOOM Esports           Support  0        82.84   7.37    70.87   94.97   56.40   112.72 
Gard1ck       Hokori                 Support  0        81.30   7.44    69.30   93.64   56.02   108.89 
Boxi          Team Liquid            Support  0        79.45   6.74    68.38   90.53   55.30   106.15 
RodjER        BetBoom Team           Support  0        77.90   7.88    65.25   91.00   52.80   107.64 
Seleri        Gaimin Gladiators      Support  0        77.86   6.01    68.21   87.91   56.19   100.65 
kaka          Royal Never Give Up    Support  0        77.77   6.70    66.63   88.76   53.78   103.19 
XinQ          PSG.LGD                Support  0        77.63   5.67    68.38   86.91   57.82   98.42  
xNova         Royal Never Give Up    Support  0        76.97   5.87    67.37   86.62   53.45   97.41  
Thiolicor     Hokori                 Support  0        71.92   6.36    61.58   82.70   49.47   99.50  
Cr1t-         Evil Geniuses          Support  0        71.44   5.51    62.40   80.56   50.80   94.73  
tOfu          Gaimin Gladiators      Support  0        70.94   6.68    60.03   82.16   48.18   95.86  
Misha         OG                     Support  0        67.57   7.12    55.98   79.47   43.53   93.27  
MSS           Soniqs                 Support  0        66.71   5.86    57.38   76.67   45.51   92.13  
Fly           Evil Geniuses          Support  0        66.26   6.51    55.65   77.06   43.56   90.52  
W_Zayac       Team Secret            Support  0        65.19   6.73    54.37   76.52   40.51   90.40  
Fishman       Entity                 Support  0        58.21   6.98    46.84   70.03   33.51   84.54  
Hyde-         Talon                  Support  0        58.19   8.15    44.82   71.41   29.13   87.61  
Jaunuel       Fnatic                 Support  0        57.74   6.81    46.82   69.22   34.27   85.11  
Siamese.C     Team Aster             Support  0        56.28   5.50    47.31   65.51   36.04   76.49  
Matthew       Thunder Awaken         Support  0        56.23   5.73    46.87   65.74   34.79   78.91  
DJ            Fnatic                 Support  0        56.20   5.67    47.17   65.94   36.60   81.24  
Miposhka      Team Spirit            Support  0        56.19   6.63    45.37   67.24   32.98   83.22  
DuBu          TSM FTX                Support  0        54.65   5.65    45.55   64.16   34.28   81.78  
Saksa         Tundra Esports         Support  0        53.78   4.97    45.71   62.02   36.29   73.52  
BoBoKa        Team Aster             Support  0        53.72   5.78    44.24   63.20   32.04   75.60  
Gōjira        beastcoast             Support  0        51.77   5.97    42.10   61.54   29.93   74.22  
Mira          Team Spirit            Support  0        51.74   5.81    42.23   61.28   31.74   76.22  
Kataomi`      Entity                 Support  0        50.74   6.17    40.64   61.01   30.23   74.19  
PandaMoo      Thunder Awaken         Support  0        50.33   5.69    41.09   59.88   30.80   74.80  
Puppey        Team Secret            Support  0        49.13   5.25    40.57   57.88   31.34   71.00  
Sneyking      Tundra Esports         Support  0        48.14   4.62    40.44   55.67   30.98   66.00  
XstiNgerX     beastcoast             Support  0        46.90   6.93    36.08   58.73   23.70   73.39  
MoonMeander   TSM FTX                Support  0        46.10   5.51    37.46   55.42   27.03   67.15  
Q             Talon                  Support  0        45.54   6.26    35.67   56.22   23.17   74.78  
